# rocketseat.csharp-na-pratica-api

./: README.md
CloudStorage/: CloudStorageSolution.sln
CloudStorage/CloudStorageSolution.Api/: .env.example  CloudStorageSolution.Api.csproj  CloudStorageSolution.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudStorage/CloudStorageSolution.Api/Controllers/: StorageController.cs  WeatherForecastController.cs
CloudStorage/CloudStorageSolution.Api/Properties/: launchSettings.json
CloudStorage/CloudStorageSolution.Application/: Class1.cs  CloudStorageSolution.Application.csproj
CloudStorage/CloudStorageSolution.Application/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
CloudStorage/CloudStorageSolution.Domain/Entities/: User.cs
CloudStorage/CloudStorageSolution.Domain/Storage/: IStorageService.cs
CloudStorage/CloudStorageSolution.Infrastructure/: CloudStorageSolution.Infrastructure.csproj
CloudStorage/CloudStorageSolution.Infrastructure/Storage/: GoogleDriveStorageService.cs
