<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorageSolution.Application\CloudStorageSolution.Application.csproj" />
    <ProjectReference Include="..\CloudStorageSolution.Infrastructure\CloudStorageSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
